import path from "node:path";
import react from "@vitejs/plugin-react-oxc";
import { defineConfig } from "vite";

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "~": path.resolve(__dirname, "./src/app"),
      "@shared": path.resolve(__dirname, "./src/shared"),
    },
  },
  build: {
    lib: {
      entry: path.resolve(__dirname, "./src/index.ts"),
      formats: ["es", "cjs"],
      fileName: (format) => (format === "cjs" ? "index.cjs" : "index.js"),
    },
    sourcemap: false,
    minify: false,
    cssCodeSplit: false,
    rollupOptions: {
      external: [
        "react",
        "react-dom",
        "styled-components",
      ],
      output: {
        inlineDynamicImports: true,
      },
    },
  },
});
